VITE_SUPABASE_PROJECT_ID="unexpfqvjyprqcjmegna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuZXhwZnF2anlwcnFjam1lZ25hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDg5NDQsImV4cCI6MjA3Njk4NDk0NH0.09xBhfTQ-0OE_dAOerdPtw7i6pjdwmMXwC9QR1LWrUU"
VITE_SUPABASE_URL="https://unexpfqvjyprqcjmegna.supabase.co"
